# cross-language-api-schema-generation

./: .gitignore  README.md  check_schemas.py  pom.xml  swagger.json
