<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.springframework</groupId>
  <artifactId>common-schemas</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>


  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <gson-fire-version>1.8.0</gson-fire-version>
    <swagger-core-version>1.5.18</swagger-core-version>
    <okhttp-version>2.7.5</okhttp-version>
    <jodatime-version>2.10.5</jodatime-version>
    <gson-version>2.8.1</gson-version>
    <threetenbp-version>1.3.5</threetenbp-version>
    <maven-plugin-version>1.0.0</maven-plugin-version>
    <junit-version>4.12</junit-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <swagger.config.inputSpec>${project.basedir}/swagger.json</swagger.config.inputSpec>
    <swagger.config.output>${project.build.directory}/schemas</swagger.config.output>
    <swagger.config.addCompileSourceRoot>true</swagger.config.addCompileSourceRoot>
    <swagger.config.generateApis>false</swagger.config.generateApis>
    <swagger.config.generateModels>true</swagger.config.generateModels>
    <swagger.config.generateModelDocumentation>false</swagger.config.generateModelDocumentation>
    <swagger.config.generateSupportingFiles>false</swagger.config.generateSupportingFiles>
    <swagger.config.modelPackage>schemas.models</swagger.config.modelPackage>
    <!-- <swagger.config.modelNamePrefix>ml8s</swagger.config.modelNamePrefix> -->
    <!-- <swagger.config.modelsToGenerate></swagger.config.modelsToGenerate> -->
  </properties>


  <dependencies>
    <dependency>
      <groupId>io.swagger.codegen.v3</groupId>
      <artifactId>swagger-codegen-maven-plugin</artifactId>
      <version>3.0.19</version>
    </dependency>
    <!-- <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-codegen</artifactId>
      <version>2.4.13</version>
    </dependency> -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-core-version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp-version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>${okhttp-version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson-version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${jodatime-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>io.gsonfire</groupId>
      <artifactId>gson-fire</artifactId>
      <version>${gson-fire-version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <type>jar</type>
      <version>1.1.0.Final</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-codegen-maven-plugin</artifactId>
      <version>2.4.13</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>2.4.13</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>kotlin</id>
            <configuration>
              <inputSpec>${swagger.config.inputSpec}</inputSpec>
              <output>${swagger.config.output}</output>
              <addCompileSourceRoot>${swagger.config.addCompileSourceRoot}</addCompileSourceRoot>
              <generateApis>${swagger.config.generateApis}</generateApis>
              <generateModels>${swagger.config.generateModels}</generateModels>
              <generateModelDocumentation>${swagger.config.generateModelDocumentation}</generateModelDocumentation>
              <generateSupportingFiles>${swagger.config.generateSupportingFiles}</generateSupportingFiles>
              <modelPackage>${swagger.config.modelPackage}</modelPackage>
              <language>kotlin</language>
            </configuration>
          </execution>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>java</id>
            <configuration>
              <inputSpec>${swagger.config.inputSpec}</inputSpec>
              <output>${swagger.config.output}</output>
              <addCompileSourceRoot>${swagger.config.addCompileSourceRoot}</addCompileSourceRoot>
              <generateApis>${swagger.config.generateApis}</generateApis>
              <generateModels>${swagger.config.generateModels}</generateModels>
              <generateModelDocumentation>${swagger.config.generateModelDocumentation}</generateModelDocumentation>
              <generateSupportingFiles>${swagger.config.generateSupportingFiles}</generateSupportingFiles>
              <modelPackage>${swagger.config.modelPackage}</modelPackage>
              <language>java</language>
              <configOptions>
                <dateLibrary>java8</dateLibrary>
                <java8>true</java8>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>python</id>
            <configuration>
              <inputSpec>${swagger.config.inputSpec}</inputSpec>
              <output>${swagger.config.output}</output>
              <addCompileSourceRoot>${swagger.config.addCompileSourceRoot}</addCompileSourceRoot>
              <generateApis>${swagger.config.generateApis}</generateApis>
              <generateModels>${swagger.config.generateModels}</generateModels>
              <generateModelDocumentation>${swagger.config.generateModelDocumentation}</generateModelDocumentation>
              <generateSupportingFiles>${swagger.config.generateSupportingFiles}</generateSupportingFiles>
              <modelPackage>${swagger.config.modelPackage}</modelPackage>
              <language>python</language>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>